# GanK

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/engineer/reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineer/reader/: App.java  AppStartActivity.java
app/src/main/java/com/engineer/reader/activitys/: AppStartActivity.java  GalleryActivity.java  IndexActivity.java  LargeImageActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/engineer/reader/base/: BaseActivity.java  BaseFragment.java  BaseGridFragment.java  BaseListFragment.java
app/src/main/java/com/engineer/reader/beans/: GanHuo.java  GanHuoShell.java
app/src/main/java/com/engineer/reader/common/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java  MyLinearLayoutManager.java
app/src/main/java/com/engineer/reader/db/: DBHelper.java  DBManager.java  ImgCacheIntentService.java  ImgCacheManager.java
app/src/main/java/com/engineer/reader/event/: SkinChangeEvent.java
app/src/main/java/com/engineer/reader/fragments/: AllFragment.java  CommonFragment.java  DoubanFragment.java  FuLiFragment.java  GankFragment.java
app/src/main/java/com/engineer/reader/http/: CallBack.java  GankService.java  GenServiceUtil.java  HttpListener.java  LogInterceptor.java  RequestManager.java
app/src/main/java/com/engineer/reader/net/: Api.java
app/src/main/java/com/engineer/reader/theme/: ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/engineer/reader/utils/: CommonUtils.java  DimenUtils.java  NetworkUtils.java  PreUtils.java  SystemUtils.java  ThemeUtils.java
app/src/main/java/com/engineer/reader/widget/: MultipleStatusView.java  ResideLayout.java
app/src/main/java/com/engineer/reader/widget/avi/: Indicator.java  (+1 more)
app/src/main/java/com/yyydjk/gank/fragments/: AllFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_app_start.xml  activity_gallery.xml  activity_index.xml  activity_large_image.xml  activity_main.xml  activity_web_view.xml  custom_loading_view.xml  fragment_android.xml  fragment_base_list.xml  fragment_douban.xml  fragment_gallery.xml  fragment_gank.xml  fragment_setting.xml  item_common.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_header.xml  tool_bar_layout.xml
app/src/main/res/menu/: menu_gallery.xml  navigation.xml  web_view_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
